<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    let isInit = false;

    let counter = {
      second: 0,
      minute: 0,
      hour: 0
    };

    function setDate() {
      const SECONDS_PER_MINUTES = 60;
      const MINUTES_PER_HOUR = 60;
      const HOURS_PER_ROTATION = 12;
      const ONE_ROTATION = 360;
      const ZERO_OFFSET = 90;

      let now = new Date();

      // to fix one 59 second to 0 second, 59 minute to 0 minute,
      // 11 -> 12 hour, 23 -> 0 hour, this four cases, large rotate
      // like 59s -> 0s, 444deg -> 90deg is not good, so we need to
      // add a counter to record how many times we rotate one round
      // and add it to the rotate degree, so it will be 444deg -> 450deg.
      // For first setDate, may be more than one round, but this is not effect.
      if (now.getSeconds() === 0) {
        counter.second++;
        if (now.getMinutes() === 0) {
          counter.minute++;
          if (now.getHours() % 12 === 0) {
            counter.hour++;
          }
        }
      }

      let seconds = now.getSeconds();
      let secondsDegrees = seconds / SECONDS_PER_MINUTES * ONE_ROTATION + ZERO_OFFSET + counter.second * ONE_ROTATION;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      let minutes = now.getMinutes() + seconds / SECONDS_PER_MINUTES;
      let minutesDegrees = minutes / MINUTES_PER_HOUR * ONE_ROTATION + ZERO_OFFSET + counter.minute * ONE_ROTATION;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      let hour = now.getHours() + minutes / MINUTES_PER_HOUR;
      let hourDegrees = hour / HOURS_PER_ROTATION * ONE_ROTATION + ZERO_OFFSET + counter.hour * ONE_ROTATION;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>